# SpringRestHelloWorld

./: pom.xml
src/main/java/ua/epam/example/springrest/: GreatingController.java  Greeting.java  Hello.java  HelloController.java
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
